{
  "name": "install_git_plugin",
  "description": "Git repository에서 Claude plugin을 설치/제거/관리하는 통합 스킬 (레지스트리 기반)",
  "version": "2.0.0",
  "type": "plugin-management",
  "author": "Agent Skills",
  "keywords": ["git", "plugin", "installation", "management", "claude", "registry"],
  "inputSchema": {
    "type": "object",
    "properties": {
      "action": {
        "type": "string",
        "enum": ["install", "uninstall", "list"],
        "description": "수행할 작업 (install, uninstall, list)"
      },
      "git_url": {
        "type": "string",
        "description": "Git repository URL (install 시 필수)"
      },
      "plugin_name": {
        "type": "string",
        "description": "설치할 플러그인 이름 (선택사항)"
      },
      "skill_name": {
        "type": "string",
        "description": "제거할 스킬 이름 (uninstall 시 필수)"
      },
      "target_path": {
        "type": "string",
        "description": "대상 경로 (기본값: .claude)"
      }
    },
    "required": ["action"]
  }
}
